2095001$Nasal sinus structure (body structure)
2748008$Spinal cord structure (body structure)
4596009$Laryngeal structure (body structure)
10200004$Liver structure (body structure)
12738006$Brain structure (body structure)
12921003$Pelvic structure (body structure)
13648007$Urethral structure (body structure)
15497006$Ovarian structure (body structure)
15776009$Pancreatic structure (body structure)
16982005$Shoulder region structure (body structure
18911002$Penile structure (body structure)
20233005$Scrotal structure (body structure)
28231008$Gallbladder structure (body structure)
29836001$Hip region structure (body structure)
30315005$Small intestinal structure (body structure)
31389004$Oropharyngeal structure (body structure)
31435000$Fallopian tube structure (body structure)
34402009$Rectum structure (body structure)
34707002$Biliary tract structure (body structure)
35039007$Uterine structure (body structure)
38266002$Entire body as a whole (body structure)
39937001$Skin structure (body structure)
40689003$Testis structure (body structure)
44300000$Entire vertebral column (body structure)
45292006$Vulval structure (body structure)
46633002$Entire bony pelvis (body structure)
48566001$Bone structure of extremity (body structure)
53505006$Anal structure (body structure)
56329008$Pituitary structure (body structure)
59441001$Structure of lymph node (body structure)
64033007$Kidney structure (body structure)
69695003$Stomach structure (body structure)
69748006$Thyroid structure (body structure)
71252005$Cervix uteri structure (body structure)
71400007$Mesothelium structure (body structure)
71836000$Nasopharyngeal structure (body structure)
71854001$Colon structure (body structure)
74262004$Oral cavity structure (body structure)
76784001$Vaginal structure (body structure)
78904004$Chest wall structure (body structure)
81105003$Cervical lymph node group (body structure)
81502006$Hypopharyngeal structure (body structure)
87784001$Soft tissues (body structure)
87953007$Ureteric structure (body structure)
89546000$Bone structure of cranium (body structure)
113197003$Bone structure of rib (body structure)
113345001$Abdominal structure (body structure)
119184005$Breast part (body structure)
119221008$Bladder part (body structure)
119231001$Prostate part (body structure)
119235005$Brain part (body structure)
181131000$Entire breast (body structure)
181216001$Entire lung (body structure)
181245004$Entire esophagus (body structure)
181422007$Entire prostate (body structure)
196374005$Entire lymph node of thorax (body structure)
244486005$Entire eye (body structure)
245265003$Supraclavicular lymph node group (body structure)
245269009$Axillary lymph node group (body structure)
245282001$Internal mammary lymph node group (body structure)
245284000$Abdominal lymph node group (body structure)
245294005$Pelvic lymph node group (body structure)
302512001$Entire urinary bladder (body structure)
302551006$Entire thorax (body structure)
361355005$Entire head and neck (body structure)
385294005$Salivary gland structure (body structure)